plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    afterEvaluate {
//        publishing {
//            def versionName = "1.0"
//            publications {
//                // Creates a Maven publication called "release".
//                release(MavenPublication) {
//                    // Applies the component for the release build variant.
//                    from components.release
//
//                    // You can then customize attributes of the publication as shown below.
//                    groupId = 'com.github.WGDrzjz'
//                    artifactId = 'library'
//                    version = versionName
//                }
//            }
//            /*repositories {
//                maven {
//                    // change URLs to point to your repos, e.g. http://my.org/repo
//                    def baseUrl = buildDir.getParent()
//                    def releasesRepoUrl = "$baseUrl/repos/releases"
//                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                }
//            }*/
//        }
//    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

    //    Android 权限申请框架
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //线程管理
    implementation 'com.github.yjfnypeu:EasyThread:0.6.0'
    implementation 'com.github.WGDrzjz:wgdBaseRvAdapterX:0.1.0'

}