# WGDFilePicker

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgd/wgdfilepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
wgdFilePickerLib/: build.gradle
wgdFilePickerLib/src/main/: AndroidManifest.xml
wgdFilePickerLib/src/main/java/com/wgd/wgdfilepickerlib/: BaseFragment.java  BaseFragmentActivity.java  BaseHeadActivity.java  FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  WGDPickerManager.java
wgdFilePickerLib/src/main/java/com/wgd/wgdfilepickerlib/bean/: FileEntity.java  FileType.java
wgdFilePickerLib/src/main/java/com/wgd/wgdfilepickerlib/thraed/: ThreadManager.java
wgdFilePickerLib/src/main/java/com/wgd/wgdfilepickerlib/utils/: FileComparator.java  FileSelectFilter.java  FileUtils.java  SystemBarTintManager.java  Utils.java
wgdFilePickerLib/src/main/res/layout/: activity_file_picker.xml  fragment_file_all.xml  fragment_file_common.xml  item_file_picker.xml  jc_basehead_activity.xml
wgdFilePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
